<!DOCTYPE html>
<html>
    <head>
        <body style="font-family:courier;background-color:lightblue;">
            <style>
                table{border-collapse:collapse;}
                td, th {border: 5px solid black;background-color:lightgray;}
                <title>Voeruigen</title>
                </head>
                ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #242323;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: #ed0e0e;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover{
  background-color: #333;
  }
               
  body{
  background-color: #423f3f
      
            </style>
            
            <ul>
    <li><a href="Auto's.html"><b>Auto's</b></a></li>
    <li><a href="Motors.html"><b>Motoren</b></a></li>
    <li><a href="Credits.html"><b>Credits</b></a></li>
   </ul>


            <h1>snelste voertuigen ter wereld!</h1>

            <p>Onze website gaat over de snelste voertuigen ter wereld! Omdat wij voertuigen super cool vinden. We hopen hier mensen meer informatie over supersnelle voertuigen te geven! We hebben vershillende pagina's op deze website je kan hierboven kiezen waar je naar toe wilt, je bent nu op de home page je kan naar de 5 snelste auto's gaan, naar de 5 snelste motors en naar de credits
            </p>


            <h1><a href="https://www.alletop10lijstjes.nl/top-10-snelste-motore-ter-wereld/">alletop10lijstjes.nl</a></h1>

            <h1><a href="https://www.catawiki.nl/stories/4815-top-5-snelste-productieauto-s"> Catawiki.nl</a></h1>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/zF702e0PzCs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/WjUbFE_LMCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <p>deze site is gemaakt door Tim en Mikai</p>
        </body>
        </html>
